# Konusarakogren-sinavportali

sinavkonusarakogrenn/: Program.cs  Startup.cs  app.db  sinavkonusarakogrenn.csproj
sinavkonusarakogrenn/Controllers/: AccountController.cs  HomeController.cs
sinavkonusarakogrenn/Data/: AppDbContext.cs
sinavkonusarakogrenn/Data/Entites/: Post.cs  Question.cs  User.cs
sinavkonusarakogrenn/Filter/: UserFilter.cs
sinavkonusarakogrenn/Migrations/: 20201004000545_InitialCreate.Designer.cs  20201004000545_InitialCreate.cs  AppDbContextModelSnapshot.cs
sinavkonusarakogrenn/Models/: PostModel.cs  QuestionModel.cs
sinavkonusarakogrenn/Models/Home/: CreatePostViewModel.cs  ExeamViewModel.cs
sinavkonusarakogrenn/Properties/: launchSettings.json
sinavkonusarakogrenn/Views/Account/: login.cshtml
sinavkonusarakogrenn/Views/Home/: Exeam.cshtml  Index.cshtml  PostList.cshtml
sinavkonusarakogrenn/Views/Shared/: Layout.cshtml
