<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\assets\css\animate.min.css" />
    <Content Remove="wwwroot\Content\assets\css\animated-headline.css" />
    <Content Remove="wwwroot\Content\assets\css\bootstrap.min.css" />
    <Content Remove="wwwroot\Content\assets\css\flaticon.css" />
    <Content Remove="wwwroot\Content\assets\css\fontawesome-all.min.css" />
    <Content Remove="wwwroot\Content\assets\css\gijgo.css" />
    <Content Remove="wwwroot\Content\assets\css\hamburgers.min.css" />
    <Content Remove="wwwroot\Content\assets\css\magnific-popup.css" />
    <Content Remove="wwwroot\Content\assets\css\nice-select.css" />
    <Content Remove="wwwroot\Content\assets\css\owl.carousel.min.css" />
    <Content Remove="wwwroot\Content\assets\css\price_rangs.css" />
    <Content Remove="wwwroot\Content\assets\css\progressbar_barfiller.css" />
    <Content Remove="wwwroot\Content\assets\css\slick.css" />
    <Content Remove="wwwroot\Content\assets\css\slicknav.css" />
    <Content Remove="wwwroot\Content\assets\css\style.css" />
    <Content Remove="wwwroot\Content\assets\css\style.map" />
    <Content Remove="wwwroot\Content\assets\css\themify-icons.css" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\Content\assets\fonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\Content\assets\fonts\flaticon.css" />
    <Content Remove="wwwroot\Content\assets\fonts\Flaticon.eot" />
    <Content Remove="wwwroot\Content\assets\fonts\flaticon.html" />
    <Content Remove="wwwroot\Content\assets\fonts\Flaticon.svg" />
    <Content Remove="wwwroot\Content\assets\fonts\Flaticon.ttf" />
    <Content Remove="wwwroot\Content\assets\fonts\Flaticon.woff" />
    <Content Remove="wwwroot\Content\assets\fonts\Flaticon.woff2" />
    <Content Remove="wwwroot\Content\assets\fonts\gijgo-material.eot" />
    <Content Remove="wwwroot\Content\assets\fonts\gijgo-material.svg" />
    <Content Remove="wwwroot\Content\assets\fonts\gijgo-material.ttf" />
    <Content Remove="wwwroot\Content\assets\fonts\gijgo-material.woff" />
    <Content Remove="wwwroot\Content\assets\fonts\themify.eot" />
    <Content Remove="wwwroot\Content\assets\fonts\themify.svg" />
    <Content Remove="wwwroot\Content\assets\fonts\themify.ttf" />
    <Content Remove="wwwroot\Content\assets\fonts\themify.woff" />
    <Content Remove="wwwroot\Content\assets\fonts\_flaticon.scss" />
    <Content Remove="wwwroot\Content\assets\img\blog\author.png" />
    <Content Remove="wwwroot\Content\assets\img\blog\comment_1.png" />
    <Content Remove="wwwroot\Content\assets\img\blog\comment_2.png" />
    <Content Remove="wwwroot\Content\assets\img\blog\comment_3.png" />
    <Content Remove="wwwroot\Content\assets\img\blog\learn_about_bg.png" />
    <Content Remove="wwwroot\Content\assets\img\blog\single_blog_1.png" />
    <Content Remove="wwwroot\Content\assets\img\blog\single_blog_2.png" />
    <Content Remove="wwwroot\Content\assets\img\blog\single_blog_3.png" />
    <Content Remove="wwwroot\Content\assets\img\blog\single_blog_4.png" />
    <Content Remove="wwwroot\Content\assets\img\blog\single_blog_5.png" />
    <Content Remove="wwwroot\Content\assets\img\blog\slide_thumb_1.png" />
    <Content Remove="wwwroot\Content\assets\img\elements\a.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\a2.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\d.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\disabled-check.png" />
    <Content Remove="wwwroot\Content\assets\img\elements\disabled-radio.png" />
    <Content Remove="wwwroot\Content\assets\img\elements\f1.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\f2.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\f3.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\f4.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\f5.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\f6.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\f7.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\f8.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\g1.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\g2.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\g3.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\g4.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\g5.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\g6.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\g7.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\g8.jpg" />
    <Content Remove="wwwroot\Content\assets\img\elements\primary-check.png" />
    <Content Remove="wwwroot\Content\assets\img\elements\primary-radio.png" />
    <Content Remove="wwwroot\Content\assets\img\elements\success-check.png" />
    <Content Remove="wwwroot\Content\assets\img\elements\success-radio.png" />
    <Content Remove="wwwroot\Content\assets\img\favicon.ico" />
    <Content Remove="wwwroot\Content\assets\img\gallery\case1.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\case2.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\case3.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\footer_bg.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\form.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\home-blog1.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\home-blog2.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\Rectangle 8.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\safe_in.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\section_bg01.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\services1.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\services2.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\services3.png" />
    <Content Remove="wwwroot\Content\assets\img\gallery\visit_bg.png" />
    <Content Remove="wwwroot\Content\assets\img\hero\h1_hero1.png" />
    <Content Remove="wwwroot\Content\assets\img\hero\hero2.png" />
    <Content Remove="wwwroot\Content\assets\img\hero\slider-video-bg.png" />
    <Content Remove="wwwroot\Content\assets\img\logo\loder.png" />
    <Content Remove="wwwroot\Content\assets\img\logo\logo.png" />
    <Content Remove="wwwroot\Content\assets\img\logo\logo2_footer.png" />
    <Content Remove="wwwroot\Content\assets\img\post\next.png" />
    <Content Remove="wwwroot\Content\assets\img\post\post_1.png" />
    <Content Remove="wwwroot\Content\assets\img\post\post_10.png" />
    <Content Remove="wwwroot\Content\assets\img\post\post_2.png" />
    <Content Remove="wwwroot\Content\assets\img\post\post_3.png" />
    <Content Remove="wwwroot\Content\assets\img\post\post_4.png" />
    <Content Remove="wwwroot\Content\assets\img\post\post_5.png" />
    <Content Remove="wwwroot\Content\assets\img\post\post_6.png" />
    <Content Remove="wwwroot\Content\assets\img\post\post_7.png" />
    <Content Remove="wwwroot\Content\assets\img\post\post_8.png" />
    <Content Remove="wwwroot\Content\assets\img\post\post_9.png" />
    <Content Remove="wwwroot\Content\assets\img\post\preview.png" />
    <Content Remove="wwwroot\Content\assets\js\animated.headline.js" />
    <Content Remove="wwwroot\Content\assets\js\bootstrap.min.js" />
    <Content Remove="wwwroot\Content\assets\js\contact.js" />
    <Content Remove="wwwroot\Content\assets\js\gijgo.min.js" />
    <Content Remove="wwwroot\Content\assets\js\hover-direction-snake.min.js" />
    <Content Remove="wwwroot\Content\assets\js\jquery.ajaxchimp.min.js" />
    <Content Remove="wwwroot\Content\assets\js\jquery.barfiller.js" />
    <Content Remove="wwwroot\Content\assets\js\jquery.countdown.min.js" />
    <Content Remove="wwwroot\Content\assets\js\jquery.counterup.min.js" />
    <Content Remove="wwwroot\Content\assets\js\jquery.form.js" />
    <Content Remove="wwwroot\Content\assets\js\jquery.magnific-popup.js" />
    <Content Remove="wwwroot\Content\assets\js\jquery.nice-select.min.js" />
    <Content Remove="wwwroot\Content\assets\js\jquery.paroller.min.js" />
    <Content Remove="wwwroot\Content\assets\js\jquery.slicknav.min.js" />
    <Content Remove="wwwroot\Content\assets\js\jquery.sticky.js" />
    <Content Remove="wwwroot\Content\assets\js\jquery.validate.min.js" />
    <Content Remove="wwwroot\Content\assets\js\mail-script.js" />
    <Content Remove="wwwroot\Content\assets\js\main.js" />
    <Content Remove="wwwroot\Content\assets\js\one-page-nav-min.js" />
    <Content Remove="wwwroot\Content\assets\js\owl.carousel.min.js" />
    <Content Remove="wwwroot\Content\assets\js\plugins.js" />
    <Content Remove="wwwroot\Content\assets\js\popper.min.js" />
    <Content Remove="wwwroot\Content\assets\js\price-range.js" />
    <Content Remove="wwwroot\Content\assets\js\slick.min.js" />
    <Content Remove="wwwroot\Content\assets\js\vendor\jquery-1.12.4.min.js" />
    <Content Remove="wwwroot\Content\assets\js\vendor\modernizr-3.5.0.min.js" />
    <Content Remove="wwwroot\Content\assets\js\waypoints.min.js" />
    <Content Remove="wwwroot\Content\assets\js\wow.min.js" />
    <Content Remove="wwwroot\Content\assets\scss\style.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_about.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_blog_page.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_bradcam.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_cases.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_color.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_common.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_contact.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_contact_form.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_date_tabs.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_elements.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_extend.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_featured-Jobs.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_footer.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_h1-hero.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_headerMenu.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_mixins.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_overlay.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_pagination.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_services.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_services_section.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_team.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_testimonial.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_variables.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_visit-tailor.scss" />
    <Content Remove="wwwroot\Content\assets\scss\_wantTowork.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\assets\css\animate.min.css" />
    <None Include="wwwroot\Content\assets\css\animated-headline.css" />
    <None Include="wwwroot\Content\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\assets\css\flaticon.css" />
    <None Include="wwwroot\Content\assets\css\fontawesome-all.min.css" />
    <None Include="wwwroot\Content\assets\css\gijgo.css" />
    <None Include="wwwroot\Content\assets\css\hamburgers.min.css" />
    <None Include="wwwroot\Content\assets\css\magnific-popup.css" />
    <None Include="wwwroot\Content\assets\css\nice-select.css" />
    <None Include="wwwroot\Content\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\Content\assets\css\price_rangs.css" />
    <None Include="wwwroot\Content\assets\css\progressbar_barfiller.css" />
    <None Include="wwwroot\Content\assets\css\slick.css" />
    <None Include="wwwroot\Content\assets\css\slicknav.css" />
    <None Include="wwwroot\Content\assets\css\style.css" />
    <None Include="wwwroot\Content\assets\css\style.map" />
    <None Include="wwwroot\Content\assets\css\themify-icons.css" />
    <None Include="wwwroot\Content\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\Content\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\Content\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Content\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\Content\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Content\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\Content\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\Content\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Content\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\Content\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Content\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\Content\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\Content\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Content\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\Content\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Content\assets\fonts\flaticon.css" />
    <None Include="wwwroot\Content\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\Content\assets\fonts\flaticon.html" />
    <None Include="wwwroot\Content\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\Content\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\Content\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\Content\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\Content\assets\fonts\gijgo-material.eot" />
    <None Include="wwwroot\Content\assets\fonts\gijgo-material.svg" />
    <None Include="wwwroot\Content\assets\fonts\gijgo-material.ttf" />
    <None Include="wwwroot\Content\assets\fonts\gijgo-material.woff" />
    <None Include="wwwroot\Content\assets\fonts\themify.eot" />
    <None Include="wwwroot\Content\assets\fonts\themify.svg" />
    <None Include="wwwroot\Content\assets\fonts\themify.ttf" />
    <None Include="wwwroot\Content\assets\fonts\themify.woff" />
    <None Include="wwwroot\Content\assets\fonts\_flaticon.scss" />
    <None Include="wwwroot\Content\assets\img\blog\author.png" />
    <None Include="wwwroot\Content\assets\img\blog\comment_1.png" />
    <None Include="wwwroot\Content\assets\img\blog\comment_2.png" />
    <None Include="wwwroot\Content\assets\img\blog\comment_3.png" />
    <None Include="wwwroot\Content\assets\img\blog\learn_about_bg.png" />
    <None Include="wwwroot\Content\assets\img\blog\single_blog_1.png" />
    <None Include="wwwroot\Content\assets\img\blog\single_blog_2.png" />
    <None Include="wwwroot\Content\assets\img\blog\single_blog_3.png" />
    <None Include="wwwroot\Content\assets\img\blog\single_blog_4.png" />
    <None Include="wwwroot\Content\assets\img\blog\single_blog_5.png" />
    <None Include="wwwroot\Content\assets\img\blog\slide_thumb_1.png" />
    <None Include="wwwroot\Content\assets\img\elements\a.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\a2.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\d.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\disabled-check.png" />
    <None Include="wwwroot\Content\assets\img\elements\disabled-radio.png" />
    <None Include="wwwroot\Content\assets\img\elements\f1.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\f2.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\f3.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\f4.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\f5.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\f6.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\f7.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\f8.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\g1.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\g2.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\g3.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\g4.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\g5.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\g6.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\g7.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\g8.jpg" />
    <None Include="wwwroot\Content\assets\img\elements\primary-check.png" />
    <None Include="wwwroot\Content\assets\img\elements\primary-radio.png" />
    <None Include="wwwroot\Content\assets\img\elements\success-check.png" />
    <None Include="wwwroot\Content\assets\img\elements\success-radio.png" />
    <None Include="wwwroot\Content\assets\img\favicon.ico" />
    <None Include="wwwroot\Content\assets\img\gallery\case1.png" />
    <None Include="wwwroot\Content\assets\img\gallery\case2.png" />
    <None Include="wwwroot\Content\assets\img\gallery\case3.png" />
    <None Include="wwwroot\Content\assets\img\gallery\footer_bg.png" />
    <None Include="wwwroot\Content\assets\img\gallery\form.png" />
    <None Include="wwwroot\Content\assets\img\gallery\home-blog1.png" />
    <None Include="wwwroot\Content\assets\img\gallery\home-blog2.png" />
    <None Include="wwwroot\Content\assets\img\gallery\Rectangle 8.png" />
    <None Include="wwwroot\Content\assets\img\gallery\safe_in.png" />
    <None Include="wwwroot\Content\assets\img\gallery\section_bg01.png" />
    <None Include="wwwroot\Content\assets\img\gallery\services1.png" />
    <None Include="wwwroot\Content\assets\img\gallery\services2.png" />
    <None Include="wwwroot\Content\assets\img\gallery\services3.png" />
    <None Include="wwwroot\Content\assets\img\gallery\visit_bg.png" />
    <None Include="wwwroot\Content\assets\img\hero\h1_hero1.png" />
    <None Include="wwwroot\Content\assets\img\hero\hero2.png" />
    <None Include="wwwroot\Content\assets\img\hero\slider-video-bg.png" />
    <None Include="wwwroot\Content\assets\img\logo\loder.png" />
    <None Include="wwwroot\Content\assets\img\logo\logo.png" />
    <None Include="wwwroot\Content\assets\img\logo\logo2_footer.png" />
    <None Include="wwwroot\Content\assets\img\post\next.png" />
    <None Include="wwwroot\Content\assets\img\post\post_1.png" />
    <None Include="wwwroot\Content\assets\img\post\post_10.png" />
    <None Include="wwwroot\Content\assets\img\post\post_2.png" />
    <None Include="wwwroot\Content\assets\img\post\post_3.png" />
    <None Include="wwwroot\Content\assets\img\post\post_4.png" />
    <None Include="wwwroot\Content\assets\img\post\post_5.png" />
    <None Include="wwwroot\Content\assets\img\post\post_6.png" />
    <None Include="wwwroot\Content\assets\img\post\post_7.png" />
    <None Include="wwwroot\Content\assets\img\post\post_8.png" />
    <None Include="wwwroot\Content\assets\img\post\post_9.png" />
    <None Include="wwwroot\Content\assets\img\post\preview.png" />
    <None Include="wwwroot\Content\assets\js\animated.headline.js" />
    <None Include="wwwroot\Content\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\Content\assets\js\contact.js" />
    <None Include="wwwroot\Content\assets\js\gijgo.min.js" />
    <None Include="wwwroot\Content\assets\js\hover-direction-snake.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery.barfiller.js" />
    <None Include="wwwroot\Content\assets\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery.counterup.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery.form.js" />
    <None Include="wwwroot\Content\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\Content\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery.paroller.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\Content\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\Content\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\Content\assets\js\mail-script.js" />
    <None Include="wwwroot\Content\assets\js\main.js" />
    <None Include="wwwroot\Content\assets\js\one-page-nav-min.js" />
    <None Include="wwwroot\Content\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\Content\assets\js\plugins.js" />
    <None Include="wwwroot\Content\assets\js\popper.min.js" />
    <None Include="wwwroot\Content\assets\js\price-range.js" />
    <None Include="wwwroot\Content\assets\js\slick.min.js" />
    <None Include="wwwroot\Content\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Content\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\Content\assets\js\waypoints.min.js" />
    <None Include="wwwroot\Content\assets\js\wow.min.js" />
    <None Include="wwwroot\Content\assets\scss\style.scss" />
    <None Include="wwwroot\Content\assets\scss\_about.scss" />
    <None Include="wwwroot\Content\assets\scss\_blog_page.scss" />
    <None Include="wwwroot\Content\assets\scss\_bradcam.scss" />
    <None Include="wwwroot\Content\assets\scss\_cases.scss" />
    <None Include="wwwroot\Content\assets\scss\_color.scss" />
    <None Include="wwwroot\Content\assets\scss\_common.scss" />
    <None Include="wwwroot\Content\assets\scss\_contact.scss" />
    <None Include="wwwroot\Content\assets\scss\_contact_form.scss" />
    <None Include="wwwroot\Content\assets\scss\_date_tabs.scss" />
    <None Include="wwwroot\Content\assets\scss\_elements.scss" />
    <None Include="wwwroot\Content\assets\scss\_extend.scss" />
    <None Include="wwwroot\Content\assets\scss\_featured-Jobs.scss" />
    <None Include="wwwroot\Content\assets\scss\_footer.scss" />
    <None Include="wwwroot\Content\assets\scss\_h1-hero.scss" />
    <None Include="wwwroot\Content\assets\scss\_headerMenu.scss" />
    <None Include="wwwroot\Content\assets\scss\_mixins.scss" />
    <None Include="wwwroot\Content\assets\scss\_overlay.scss" />
    <None Include="wwwroot\Content\assets\scss\_pagination.scss" />
    <None Include="wwwroot\Content\assets\scss\_services.scss" />
    <None Include="wwwroot\Content\assets\scss\_services_section.scss" />
    <None Include="wwwroot\Content\assets\scss\_team.scss" />
    <None Include="wwwroot\Content\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\Content\assets\scss\_variables.scss" />
    <None Include="wwwroot\Content\assets\scss\_visit-tailor.scss" />
    <None Include="wwwroot\Content\assets\scss\_wantTowork.scss" />
  </ItemGroup>

</Project>
